# bot settings
BOT_TOKEN = ...
BOT_LINK = https://t.me/...
BOT_ALIVE = 1  # 1 - alive, 0 - dead
DEBUG_MODE = 1  # 1 - debug, 0 - release

# redis settings
REDIS_HOST = localhost
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_PREFIX = zavod_dev

# mongodb settings
MONGODB_CONN = mongodb://localhost:27017/zavod_dev
